# see /etc/mock/site-defaults.cfg for a full list of options
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False
config_opts['plugin_conf']['root_cache_enable'] = False

# let build clean when appropriate
config_opts['cleanup_on_success'] = 0
config_opts['cleanup_on_failure'] = 0